<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        img{
            border:0;
        }
        ol, ul ,li{list-style: none;} 
        .cl{
            clear:both;
        }
        .fl{
            float:left;
        }
        .fr{
            float:right;
        }
        #slide{
            width: 1200px;
            height: 450px;  
            margin: 0 auto;
        }
        #img{
            width: 1200px;
            height: 450px;
            overflow: hidden;

        }
        #arrow{
            height: 50px;
            position: relative;
            top: -250px;
        }
        #previous,#next{
            width: 30px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.05);
            font-size: 30px;
            line-height: 50px;
            text-align: center;
            cursor:pointer;
        }
        #previous{
            float:left;
        }
        #next{
            float:right;
        }
        #circle{
            width: 600px;
            height: 20px;
            position:relative;
            top:-80px;
            overflow:hidden;
        }
        #circle h1{
            height: 20px;
            background-color: rgba(255, 255, 255, 0.4);
            color:#000;
            font-size: 16px;
            text-align: left;
            line-height: 20px;
            
        }
        #dot{
            height: 20px;
            position:relative;
            top:-80px;
            position:relative;
            top:-100px;
            left:600px;
        }
        #dot h1{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #000;
            color:#fff;
            font-size: 12px;
            text-align: center;
            line-height: 20px;
            float:left;
            margin:0 0 0 3px;
            cursor:pointer;
        }
        #dot h1.red{
            background-color:#f00;
        }

    </style>
</head>
<body>
    <div id="slide">
        <div id="img">
            <img src="images/首页.jpg"  />
            <img src="images/出彩师大人.jpg"  />
            <img src="images/马拉松.jpg"  />
            <img src="images/创青春.jpg"  />
            <img src="images/孔子会.jpg" />
            <img src="images/颁奖仪式.jpg"  />
            
        </div>

        <div id="arrow">
            <div id="previous"><</div>
            <div id="next">></div>
        </div>
        <div id="circle">
            <h1 >我校在2019U.S.News世界大学排行榜排名实现.......</h1>
            <h1>出彩师大人——于中民</h1>
            <h1>我校举办第五届校园马拉松赛</h1>
            <h1>我校在2018年“创青春”全国大学生创业大赛中取得佳绩</h1>
            <h1>我校在第十三届全球孔子学院大会上荣获“孔子学院优秀中方合作机构”称号</h1>
            <h1>第六届驻徐高校大学生传承普及徐州历史</h1>
        </div>
        <div id="dot">
            <h1 class="red">1</h1>
            <h1>2</h1>
            <h1>3</h1>
            <h1>4</h1>
            <h1>5</h1>
            <h1>6</h1>
            
        </div>
    </div>
</div>
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var n=0;  //记录当前图片序号
        //定义自动翻页 以下代码
        function slideImg(){
            n++;
                if (n>$("#circle h1").length-1) {
                    n=0;
                }
                $("#img img").hide();         //隐藏所有图片
                $("#img img").eq(n).fadeIn(500);    //显示索引图片
                $("#circle h1").hide();
                $("#circle h1").eq(n).fadeIn(500);
                $("#dot h1").removeClass('red');     //去掉所有red类
                $("#dot h1").eq(n).addClass('red');   //索引值加类
                }
                var interval=setInterval(slideImg,5000);//5秒自动翻页

        $(document).ready(function() {
            $("#dot h1").mouseover(function(event) {
                n=$("#dot h1").index(this);  //获取索引值
                $("#img img").hide();         //隐藏所有图片
                $("#img img").eq(n).fadeIn(500);    //显示索引图片
                $("#dot h1").removeClass('red');     //去掉所有red类
                $("#dot h1").eq(n).addClass('red');   //索引值加类
                $("#circle h1").hide();
                $("#circle h1").eq(n).fadeIn(500);
            });
            //点击左箭头图片变换
            $("#previous").click(function(event) {
                n--;
                if(n<0){
                    n=$("#circle h1").length-1;
                }
                $("#img img").hide();         //隐藏所有图片
                $("#img img").eq(n).fadeIn(500);    //显示索引图片
                $("#circle h1").hide();
                $("#circle h1").eq(n).fadeIn(500);
                $("#dot h1").removeClass('red');     //去掉所有red类
                $("#dot h1").eq(n).addClass('red');   //索引值加类
            });
            // 点击右箭头图片变换
            $("#next").click(function(event) {
                n++;
                if (n>$("#circle h1").length-1) {
                    n=0;
                }
                $("#img img").hide();         //隐藏所有图片
                $("#img img").eq(n).fadeIn(500);    //显示索引图片
                $("#circle h1").hide();
                $("#circle h1").eq(n).fadeIn(500);
                $("#dot h1").removeClass('red');     //去掉所有red类
                $("#dot h1").eq(n).addClass('red');   //索引值加类
            });
        });
    </script>
</body> 
</html>